# hibernate-test-001

./: build.gradle
src/main/java/com/github/syafiqq/hbmtest/extensions/java/util/: EUUID.java
src/main/java/com/github/syafiqq/hbmtest/pojo/: AbstractAddress.java  Address.java  Address1.java  Address2.java  Attendee.java  Event.java  User.java
src/main/resources/hbm/pojo/: Address.hbm.xml  Address1.hbm.xml  Address2.hbm.xml  Attendee.hbm.xml  Event.hbm.xml  User.hbm.xml
src/test/java/com/github/syafiqq/hbmtest/db/: AbstractConnection.java  DBEventsTest.java
src/test/java/com/github/syafiqq/hbmtest/db/common/: BasicTest.java  CommonDbTest.java  Relations.java  Storage.java
src/test/java/com/github/syafiqq/hbmtest/db/h2/: AddressEntityTests.java  BasicTest.java
src/test/java/com/github/syafiqq/hbmtest/db/mssql/: AddressEntityTests.java  BasicTest.java
src/test/java/com/github/syafiqq/hbmtest/db/mysql/: AddressEntityTests.java  BasicTest.java
src/test/java/com/github/syafiqq/hbmtest/db/psql/: AddressEntityTests.java  BasicTest.java
src/test/java/com/github/syafiqq/hbmtest/pojo/: Event.java
src/test/java/com/github/syafiqq/hbmtest/unit/: UUIDTimestampTest.java
src/test/java/com/github/syafiqq/hbmtest/util/: DirtyDataInspector.java  HibernateLifecycleUtil.java
src/test/resources/: hibernate.cfg.xml
src/test/resources/hbm/config/: hibernate.h2.cfg.xml  hibernate.mssql.cfg.xml  hibernate.mysql.cfg.xml  hibernate.postgre.cfg.xml  hibernate.psql.cfg.xml
src/test/resources/hbm/pojo/: Event.hbm.xml
