plugins {
    id 'java'
}

group 'syafiqq.github.com'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
} 

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.4'
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.4.1.Final'
    testImplementation group: 'com.h2database', name: 'h2', version: '1.4.197'
    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    testImplementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.15'
    testImplementation group: 'postgresql', name: 'postgresql', version: '9.1-901-1.jdbc4'
}
